.DS_Store
node_modules
/dist
# /src/Parse.js
/src/firebase.js
/src/assets/css/style1.css
/src/assets/css/style3.css
# local env files
src/components/LoginModal0.vue
src/components/LoginModal2.vue
src/components/RegisterModal2.vue
src/components/RegisterModal0.vue
src/components/RegisterModal3.vue
src/views/CreateAccount1.vue
src/store/index1.js
.env.local
.env.*.local

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

.firebase
.firebaserc
.firebase.json